# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sylar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sylar


#############################################
# Order-only phony target for sylar

build cmake_object_order_depends_target_sylar: phony || CMakeFiles/sylar.dir

build CMakeFiles/sylar.dir/sylar/log.cc.o: CXX_COMPILER__sylar_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/sylar/log.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/log.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/log.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/util.cc.o: CXX_COMPILER__sylar_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/sylar/util.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/util.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/util.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/config.cc.o: CXX_COMPILER__sylar_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/sylar/config.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/config.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/config.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/thread.cc.o: CXX_COMPILER__sylar_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/sylar/thread.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/thread.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/thread.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/fiber.cc.o: CXX_COMPILER__sylar_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/sylar/fiber.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/fiber.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/fiber.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/scheduler.cc.o: CXX_COMPILER__sylar_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/sylar/scheduler.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/scheduler.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/scheduler.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g -fPIC
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar


# =============================================================================
# Link build statements for SHARED_LIBRARY target sylar


#############################################
# Link the shared library ../lib/libsylar.so

build ../lib/libsylar.so: CXX_SHARED_LIBRARY_LINKER__sylar_Debug CMakeFiles/sylar.dir/sylar/log.cc.o CMakeFiles/sylar.dir/sylar/util.cc.o CMakeFiles/sylar.dir/sylar/config.cc.o CMakeFiles/sylar.dir/sylar/thread.cc.o CMakeFiles/sylar.dir/sylar/fiber.cc.o CMakeFiles/sylar.dir/sylar/scheduler.cc.o | /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/home/greenhandzpx/Downloads/yaml-cpp/build  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/sylar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsylar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libsylar.so
  TARGET_PDB = sylar.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test.dir/tests/test.cc.o: CXX_COMPILER__test_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/tests/test.cc || cmake_object_order_depends_target_test
  DEFINES = -D__FILE__=\"tests/test.cc\"
  DEP_FILE = CMakeFiles/test.dir/tests/test.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../bin/test

build ../bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tests/test.cc.o | /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so ../lib/libsylar.so /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/greenhandzpx/Downloads/yaml-cpp/build:/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/lib  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so  ../lib/libsylar.so  -lpthread  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_config.dir/tests/test_config.cc.o: CXX_COMPILER__test_config_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/tests/test_config.cc || cmake_object_order_depends_target_test_config
  DEFINES = -D__FILE__=\"tests/test_config.cc\"
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable ../bin/test_config

build ../bin/test_config: CXX_EXECUTABLE_LINKER__test_config_Debug CMakeFiles/test_config.dir/tests/test_config.cc.o | /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so ../lib/libsylar.so /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/greenhandzpx/Downloads/yaml-cpp/build:/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/lib  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so  ../lib/libsylar.so  -lpthread  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_thread.dir/tests/test_thread.cc.o: CXX_COMPILER__test_thread_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/tests/test_thread.cc || cmake_object_order_depends_target_test_thread
  DEFINES = -D__FILE__=\"tests/test_thread.cc\"
  DEP_FILE = CMakeFiles/test_thread.dir/tests/test_thread.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../bin/test_thread

build ../bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/tests/test_thread.cc.o | /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so ../lib/libsylar.so /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/greenhandzpx/Downloads/yaml-cpp/build:/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/lib  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so  ../lib/libsylar.so  -lpthread  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_util.dir/tests/test_util.cc.o: CXX_COMPILER__test_util_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/tests/test_util.cc || cmake_object_order_depends_target_test_util
  DEFINES = -D__FILE__=\"tests/test_util.cc\"
  DEP_FILE = CMakeFiles/test_util.dir/tests/test_util.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable ../bin/test_util

build ../bin/test_util: CXX_EXECUTABLE_LINKER__test_util_Debug CMakeFiles/test_util.dir/tests/test_util.cc.o | /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so ../lib/libsylar.so /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/greenhandzpx/Downloads/yaml-cpp/build:/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/lib  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so  ../lib/libsylar.so  -lpthread  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_util
  TARGET_PDB = test_util.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o: CXX_COMPILER__test_fiber_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/tests/test_fiber.cc || cmake_object_order_depends_target_test_fiber
  DEFINES = -D__FILE__=\"tests/test_fiber.cc\"
  DEP_FILE = CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fiber.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable ../bin/test_fiber

build ../bin/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber_Debug CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o | /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so ../lib/libsylar.so /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/greenhandzpx/Downloads/yaml-cpp/build:/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/lib  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so  ../lib/libsylar.so  -lpthread  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_fiber
  TARGET_PDB = test_fiber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_scheduler


#############################################
# Order-only phony target for test_scheduler

build cmake_object_order_depends_target_test_scheduler: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o: CXX_COMPILER__test_scheduler_Debug /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/tests/test_scheduler.cc || cmake_object_order_depends_target_test_scheduler
  DEFINES = -D__FILE__=\"tests/test_scheduler.cc\"
  DEP_FILE = CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o.d
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  INCLUDES = -I/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/. -I/home/greenhandzpx/Downloads/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/test_scheduler.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_scheduler


#############################################
# Link the executable ../bin/test_scheduler

build ../bin/test_scheduler: CXX_EXECUTABLE_LINKER__test_scheduler_Debug CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o | /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so ../lib/libsylar.so /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -g -std=c++17 -Wall -Wno-deprecated -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/greenhandzpx/Downloads/yaml-cpp/build:/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/lib  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so  ../lib/libsylar.so  -lpthread  /home/greenhandzpx/Downloads/yaml-cpp/build/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_scheduler
  TARGET_PDB = test_scheduler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/cmake-build-debug && /usr/bin/ccmake -S/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar -B/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar -B/home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsylar.so: phony ../lib/libsylar.so

build sylar: phony ../lib/libsylar.so

build test: phony ../bin/test

build test_config: phony ../bin/test_config

build test_fiber: phony ../bin/test_fiber

build test_scheduler: phony ../bin/test_scheduler

build test_thread: phony ../bin/test_thread

build test_util: phony ../bin/test_util

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/greenhandzpx/CodeField/codeCpp/CppRepository/Sylar/cmake-build-debug

build all: phony ../lib/libsylar.so ../bin/test ../bin/test_config ../bin/test_thread ../bin/test_util ../bin/test_fiber ../bin/test_scheduler

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
